<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Opacity</title>

    <style>
        .maindiv{
            
            display: inline-block;
            width: 200px;
            height: 200px;
            text-align: center;
            color: red;
        }

        .div1{
            background-color: rgba(125, 50, 200, 1);
            padding: 50px;
           
        }

        .div2{
            background-color: rgba(125,50,200,0.75);
            padding: 50px;
            
        }

        .div3{
            background-color: rgba(125,50,200, 0.2);
            padding: 50px;
            
        }

        .div4{
            background-color: rgb(125,50,200);
            padding: 50px;
            opacity: 0;
        }
    </style>

</head>

<body>
    <div class="maindiv">
        <div class="div1">
            Opacity 100%
        </div>
    </div>

    <div class="maindiv">

        <div class="div2">
            Opacity 75%
        </div>
    </div>

    <div class="maindiv">

        <div class="div3">
            Opacity 20%
        </div>
    </div>

    <div class="maindiv">

        <div class="div4">
            Opacity 0%
        </div>
    </div>
    
    
</body>
</html>